using Gtk 4.0;
using Adw 1;

template $MarmaladeAuthQuickConnectView: Adw.NavigationPage {
  title: _("Quick Connect");
  tag: "quick-connect";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "";
      [start]
      Button refresh_button {
        icon-name: "view-refresh-symbolic";
      }
      [end]
      Button connect_button {
        styles ["suggested-action"]
        label: _("Connect");
        sensitive: false;
      }
    }
    content: Adw.ToastOverlay toast_overlay {
      child: Adw.Clamp {
        margin-top: 16;
        margin-bottom: 16;
        margin-start: 16;
        margin-end: 16;
        child: Box {
          orientation: vertical;
          Adw.Bin {
            styles ["card", "view", "frame"]
            margin-top: 16;
            margin-bottom: 16;
            child: Adw.ViewStack code_state_stack {
              margin-top: 32;
              margin-bottom: 32;
              margin-start: 32;
              margin-end: 32;
              Adw.ViewStackPage {
                name: "loading";
                child: Spinner {
                  spinning: true;
                };
              }
              Adw.ViewStackPage {
                name: "error";
                child: Image {
                  icon-name: "computer-fail-symbolic";
                  icon-size: large;
                };
              }
              Adw.ViewStackPage {
                name: "code";
                child: Label code_label {
                  styles ["title-1"]
                  halign: center;
                  use-markup: true;
                  label: ""; // Will be overriden in python
                };
              }
            };
          }
          Label {
            margin-bottom: 8;
            halign: start;
            styles ["heading"]
            label: _("How to use quick connect?");
          }
          Label {
            halign: start;
            wrap: true;
            wrap-mode: word_char;
            natural-wrap-mode: word;
            label: _("Quick connect permits logging into a new device without entering a password.\nUsing an already logged-in Jellyfin client, navigate to the settings to enter the quick connect code displayed above.");
          }
        };
      };
    };
  };
}