using Gtk 4.0;
using Adw 1;

template $MarmaladeAuthLoginMethodView : Adw.NavigationPage {
  title: _("Login Method");
  can-pop: false;
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "";
      [start]
      Button cancel_button {
        label: _("Cancel");
      }
    }
    content: Adw.Clamp {
      margin-top: 16;
      margin-bottom: 16;
      margin-start: 16;
      margin-end: 16;
      child: Box {
        orientation: vertical;
        spacing: 16;

        // Quick resume
        $MarmaladeUserPicker user_picker {
          title: _("Resume Session");
          columns: 4;
          lines: 1;
        }

        // Auth method
        Adw.PreferencesGroup auth_method_group {
          title: _("Authenticate");
          
          // Leave gaps the same size as carousel 
          // previous and next buttons
          margin-start: 48;
          margin-end: 48;

          Adw.ActionRow {
            title: _("Username &amp; Password");
            [prefix]
            Image {
              margin-top: 16;
              margin-bottom: 16;
              margin-start: 10;
              margin-end: 16;
              icon-name: "dialog-password-symbolic";
              icon-size: large;
            }
            [suffix]
            Button username_password_button {
              valign: center;
              icon-name: "go-next-symbolic";
            }
          }
          Adw.ActionRow {
            title: _("Quick Connect");
            [prefix]
            Image {
              margin-top: 16;
              margin-bottom: 16;
              margin-start: 10;
              margin-end: 16;
              icon-name: "phonelink-symbolic";
              icon-size: large;
            }
            [suffix]
            Button quick_connect_button {
              valign: center;
              icon-name: "go-next-symbolic";
            }
          }
        }

      };
    };
  };
}
