using Gtk 4.0;
using Adw 1;

template $MarmaladeAuthUserSelectView: Adw.NavigationPage {
  title: _("User Selection");
  tag: "user-selection";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "";
    }
    content: Adw.Clamp{
      margin-top: 16;
      margin-bottom: 16;
      margin-start: 16;
      margin-end: 16;
      child: Box {
        orientation: vertical;
        spacing: 24;

        Adw.ViewStack user_picker_view_stack {
          Adw.ViewStackPage {
            name: "loading";
            // TODO improve the loading status
            child: Spinner {
              spinning: true;
            };
          }
          Adw.ViewStackPage {
            name: "error";
            child: Adw.StatusPage user_picker_error_status {
              styles ["compact"]
              icon-name: "user-info-symbolic";
              title: _("Couldn't Obtain Users");
              description: _("An error occured when getting the public users from the server");
            };
          }
          Adw.ViewStackPage {
            name: "users";
            child: $MarmaladeUserPicker user_picker {
              columns: 4;
              lines: 2;
            };
          }
        }

        Button other_user_button {
          styles ["pill"]
          halign: center;
          label: _("Log in as another user");
        }

      };
    };
  };
}