using Gtk 4.0;
using Adw 1;

template $MarmaladeAuthCredentialsView: Adw.NavigationPage {
  title: _("Credentials");
  tag: "credentials";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "";
      [end]
      Button log_in_button {
        styles ["suggested-action"]
        label: _("Log In");
      }
    }
    content: Adw.ToastOverlay toast_overlay {
      child: Adw.Clamp {
        margin-top: 16;
        margin-bottom: 16;
        margin-start: 16;
        margin-end: 16;
        child: Adw.PreferencesGroup {
          Adw.EntryRow username_editable {
            title: _("Username");
          }
          Adw.PasswordEntryRow password_editable {
            title: _("Password");
          }
        };
      };
    };
  };
}