using Gtk 4.0;
using Adw 1;

template $MarmaladeDisconnectDialog : Adw.MessageDialog {
  heading: _("Exit Server");
  body: _("Disconnecting without logging out preserves the user session and avoids having to authenticate later.");
  responses [
    cancel: _("Cancel"),
    log-off: _("Disconnect") suggested,
    log-out: _("Log Out") destructive,
  ]
}
