using Gtk 4.0;
using Adw 1;

template $MarmaladeItemCard {
    child: Button button {
        styles ["card"]
        child: Box {
            orientation: vertical;
            Picture picture {
                can-shrink: false;
                content-fit: cover;
            }
            Box {
                orientation: vertical;
                spacing: 12;
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;
                Label title_label {
                    styles ["heading"]
                    ellipsize: end;
                    halign: start;
                }
                Label subtitle_label {
                    styles ["dim-label"]
                    ellipsize: end;
                    halign: start;
                }
            }
        };
    };
}