using Gtk 4.0;
using Adw 1;

template $MarmaladeScrollableShelf: Adw.Bin {
    child: Box {
        orientation: vertical;
        spacing: 8;
        Label label {
            styles ["heading"]
            halign: start;
        }
        ScrolledWindow {
            propagate-natural-height: true;
            vscrollbar-policy: never;
            child: Gtk.Box box {
                orientation: horizontal;
                spacing: 8;
            };
        }
    };
}