using Gtk 4.0;
using Adw 1;

template $MarmaladeServersView : Adw.Bin {
  Adw.ToolbarView {
    [top]
    HeaderBar header_bar {
      [start]
      Box {
        Revealer add_button_revealer {
          reveal-child: true;
          transition-type: slide_right;
          child: Button add_button {
            icon-name: "list-add-symbolic";
            margin-end: 4;
          };
        }
        Button edit_button {
          icon-name: "document-edit-symbolic";
        }
        Revealer remove_selected_button_revealer {
          reveal-child: false;
          transition-type: slide_right;
          child: Button remove_selected_button {
            styles ["destructive-action"]
            icon-name: "user-trash-symbolic";
            margin-start: 4;
          };
        }
      }
    }
    content: Adw.ToastOverlay toast_overlay {
      child: Adw.Clamp {
        margin-top: 16;
        margin-start: 16;
        margin-end: 16;
        margin-bottom: 16;
        Box {
          orientation: vertical;
          Label {
            styles ["heading"]
            halign: start;
            margin-bottom: 8;
            label: C_("servers list", "Servers");
          }
          ListBox server_rows_group {
            styles ["boxed-list"]
            selection-mode: none;
          }
        }
      };
    };
  }
}