using Gtk 4.0;
using Adw 1;

template $MarmaladeServerHomePage {
  title: _("Home");
  is_filterable: false;
  is_root: true;
  child: Adw.ToastOverlay toast_overlay {
    child: Adw.ViewStack view_stack {
      // Loading view
      Adw.ViewStackPage {
        name: "loading";
        child: $MarmaladeLoadingView loading_view {};
      }
      // Error view
      Adw.ViewStackPage {
        name: "error";
        child: Adw.StatusPage error_view {
          icon-name: "dialog-error-symbolic";
          title: _("Error");
          description: _("An error occurred while getting the server's home");
        };
      }
      // Content
      Adw.ViewStackPage {
        name: "content";
        child: ScrolledWindow {
          child: Adw.Clamp {
            maximum-size: 1240;
            child: Box content_view {
              margin-start: 25;
              margin-end: 25;
              margin-bottom: 25;
              margin-top: 25;
              orientation: vertical;
              spacing: 24;
              $MarmaladeShelf resume_shelf {
                styles ["collapsible"]
                title: _("Resume Watching");
                stretch-items: false;
                columns: 3;
                lines: 1;
              }
              $MarmaladeShelf next_up_shelf {
                title: _("Next Up");
                stretch-items: false;
                columns: 3;
                lines: 1;
              }
            };
          };
        };
      }
    };
  };
}