using Gtk 4.0;
using Adw 1;

template $MarmaladeServerBrowserView {
  child: Adw.BreakpointBin {

    width-request: 360; 
    height-request: 400;
    
    Adw.Breakpoint {
      condition ("max-width: 675sp")
      setters {
        overlay_split_view.collapsed: true;
      }
    }
    
    child: Adw.OverlaySplitView overlay_split_view {
      show-sidebar: false;
      pin-sidebar: true;

      // Navigation sidebar
      sidebar: Adw.ToolbarView {
        
        // Sidebar header
        [top]
        Adw.HeaderBar {
          show-back-button: false;

          [start]
          Revealer sidebar_hide_button_revealer {
            transition-type: slide_right;
            reveal-child: false;
            Button {
              icon-name: "sidebar-show-symbolic";
              action-name: "browser.hide-sidebar";
              margin-end: 8;
            }
          }
          title-widget: Label sidebar_title {
            styles ["heading"]
            label: _("Navigation");
          };
        }

        // Sidebar content
        content: ScrolledWindow {
          propagate-natural-width: true;
          child: Box {
            orientation: vertical;
            ListBox server_links {
              styles ["navigation-sidebar"]
              selection-mode: none;

              // Home navigation link
              $MarmaladeListBoxRow {
                action-name: "browser.navigate";
                action-target-string: "home";
                child: $MarmaladeListBoxRowContent {
                  icon-name: "go-home-symbolic";
                  label: _("Home");
                };
              }

              // User settings navigation link
              $MarmaladeListBoxRow {
                action-name: "browser.navigate";
                action-target-string: "user-settings";
                child: $MarmaladeListBoxRowContent {
                  icon-name: "avatar-default-symbolic";
                  label: _("User settings");
                };
              }

              // Admin dashboard navigation link
              $MarmaladeListBoxRow admin_dashboard_link {
                action-name: "browser.navigate";
                action-target-string: "admin-dashboard";
                visible: false;
                child: $MarmaladeListBoxRowContent {
                  icon-name: "emblem-system-symbolic";
                  label: _("Administration dashboard");
                };
              }

              // Exit link
              $MarmaladeListBoxRow {
                action-name: "browser.disconnect";
                child: $MarmaladeListBoxRowContent {
                  icon-name: "system-log-out-symbolic";
                  label: _("Exit server");
                };
              }

            }

            ListBox {
              styles ["navigation-sidebar"]
              selection-mode: none;
              ListBoxRow {
                activatable: false;
                Label {
                  styles ["heading"]
                  label: _("Libraries");
                  halign: start;
                }
              }
            }

            ListBox libraries_links {
              styles ["navigation-sidebar"]
              selection-mode: none;
            }

          }; 
        };
      };

      // Page content
      content: Adw.ToolbarView {
        [top]
        Box {
          orientation: vertical;
          $MarmaladeServerBrowserHeaderbar header_bar {}
          SearchBar search_bar {
            Adw.Clamp {
              child: SearchEntry search_entry {
                placeholder-text: _("Search");
              };
            }
          }
        }
        content: Adw.NavigationView navigation {};
      };

    };
  };
}