using Gtk 4.0;
using Adw 1;

template $MarmaladeServerHomePage {
  title: _("Home");
  is_filterable: false;
  is_root: true;
  child: Adw.ToastOverlay toast_overlay {
    child: Adw.ViewStack view_stack {
      // Loading view
      Adw.ViewStackPage {
        name: "loading";
        child: $MarmaladeLoadingView loading_view {};
      }
      // Error view
      Adw.ViewStackPage {
        name: "error";
        child: Adw.StatusPage error_view {
          icon-name: "dialog-error-symbolic";
          title: _("Error");
          description: _("An error occurred while getting the server's home");
        };
      }
      // Content
      Adw.ViewStackPage {
        name: "content";
        child: Adw.Clamp {
          child: ScrolledWindow {
            child: Box content_view {
              orientation: vertical;
              $MarmaladeShelf resume_watching_shelf {
                title: _("Resume Watching");
              }
              $MarmaladeShelf next_up_shelf {
                title: _("Next Up");
              }
            };
          };
        };
      }
    };
  };
}