using Gtk 4.0;
using Adw 1;

template $MarmaladeServerAddDialog : Adw.Window {
  default-width: 600;
  default-height: 300;
  modal: true;
  content: Adw.ToolbarView {
    [top]
    HeaderBar header_bar {
      decoration-layout: "";
      [start]
      Button cancel_button {
        label: _("Cancel");
      }
    }
    content: Adw.Clamp {
      margin-top: 16;
      margin-start: 16;
      margin-end: 16;
      margin-bottom: 16;
      Box {
        orientation: vertical;
        Adw.PreferencesGroup {
          margin-bottom: 16;
          Adw.EntryRow manual_add_editable {
            title: _("Server address");
            [suffix]
            Button manual_add_button {
              valign: center;
              Adw.ButtonContent {
                icon-name: "list-add-symbolic";
              }
            }
          }
        }
        Adw.PreferencesGroup detected_server_rows_group {
          title: C_("servers list", "Discovered servers");
          [header-suffix]
          Revealer spinner_revealer {
            reveal-child: true;
            transition-type: crossfade;
            Spinner spinner {
              spinning: true;
            }
          }
        }
      }
    };
  };
}