using Gtk 4.0;
using Adw 1;

template $MarmaladeServerBrowserHeaderbar : HeaderBar {

  // TODO avoid the Gtk.Centerbox behaviour (path bar must grow)

  // page header left group
  [start]
  Box {
    Revealer sidebar_show_button_revealer {
      transition-type: slide_right;
      reveal-child: true;
      Button sidebar_show_button {
        icon-name: "sidebar-show-symbolic";
        action-name: "browser.show-sidebar";
        margin-end: 8;
      }
    }
    Adw.ViewStack header_left_stack {
      Adw.ViewStackPage {
        name: "disconnect";
        child: Button disconnect_button {
          icon-name: "system-log-out-symbolic";
        };
      }
      Adw.ViewStackPage {
        name: "back";
        child: Button back_button {
          icon-name: "go-previous-symbolic";
        };
      }
    }
  }

  // page header center group
  title-widget: Adw.ViewStack header_center_stack {
    Adw.ViewStackPage {
      name: "title";
      child: Adw.WindowTitle title {
        title: _("Browsing Server");
      };
    }
    Adw.ViewStackPage {
      name: "pathbar";
      // TODO create path bar widget inspired by nautilus 
      child: Label path_bar {
        ellipsize: middle;
      };
    }
  };

  // page header right group
  [end]
  Box {
    Revealer search_button_revealer {
      reveal-child: true;
      ToggleButton {
        icon-name: "system-search-symbolic";
        action-name: "browser.search";
      }
    }
    Revealer filter_button_revealer {
      MenuButton filter_button {
        icon-name: "view-sort-descending-symbolic";
        menu-model: filter_menu;
        visible: false;
      }
    }
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: preferences_menu;
    }
  }
}

menu filter_menu {
  section {
    item {
      label: _("Sort by");
    }
  }
  section {
    item {
      label: _("Filters");
    }
    item {
      label: _("Genres");
    }
    item {
      label: _("Age rating");
    }
    item {
      label: _("Tags");
    }
    item {
      label: _("Year");
    }
  }
}


menu preferences_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About Marmalade");
      action: "app.about";
    }
  }
}