using Gtk 4.0;
using Adw 1;

template $MarmaladeServerHomeView : Adw.NavigationPage {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-back-button: false;
      [start]
      Box {
        Button disconnect_button {
          child: Adw.ButtonContent {
            icon-name: "system-log-out-symbolic";          
          };
        }
      }
      [end]
      Box {
        Button search_button {
          child: Adw.ButtonContent {
            icon-name: "system-search-symbolic";          
          };
        }
        MenuButton collection_filter_button {
          icon-name: "view-sort-descending-symbolic";          
          menu-model: collection_filter_menu;
        }
        MenuButton preferences_button {
          icon-name: "open-menu-symbolic";
          menu-model: preferences_popover_menu;
        }
      }
    }
    content: Adw.ToastOverlay toast_overlay {
      child: Adw.Clamp {
        child: Label label {
          label: "Server home view (with subviews)";
          wrap: true;
        };
      };
    };
  };
}

menu collection_filter_menu {
  section {
    item {
      label: _("Sort by");
    }
  }
  section {
    item {
      label: _("Filters");
    }
    item {
      label: _("Genres");
    }
    item {
      label: _("Age rating");
    }
    item {
      label: _("Tags");
    }
    item {
      label: _("Year");
    }
  }
}


menu preferences_popover_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About Marmalade");
      action: "app.about";
    }
  }
}