using Gtk 4.0;
using Adw 1;

template $MarmaladeServersView : Adw.NavigationPage {
  title: _("Jellyfin Servers"); // Not shown for now
  tag: "servers-view";
  can-pop: false;
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [start]
      Box {
        Button edit_button {
          icon-name: "document-edit-symbolic";
          margin-end: 4;
        }
        Revealer add_button_revealer {
          reveal-child: true;
          transition-type: slide_right;
          child: Button add_button {
            icon-name: "list-add-symbolic";
          };
        }
        Revealer remove_selected_button_revealer {
          reveal-child: false;
          transition-type: slide_right;
          child: Button remove_selected_button {
            icon-name: "user-trash-symbolic";
          };
        }
      }
      // Used to override the view page title
      title-widget: Adw.WindowTitle {
        title: _("Marmalade");
      };
    }
    content: Adw.ToastOverlay toast_overlay {
      child: Adw.ClampScrollable {
        margin-top: 16;
        margin-start: 16;
        margin-end: 16;
        margin-bottom: 16;
        Adw.ViewStack servers_view_stack {
          Adw.ViewStackPage {
            name: "no-server";
            child: Adw.StatusPage {
              title: _("No Servers Found");
              description: _("Use the + button to discover or add a Jellyfin server");
              icon-name: "network-server-symbolic";
              child: Button status_add_button {
                halign: center;
                styles ["pill", "suggested-action"]
                label: _("Add Jellyfin Server");
              };
            };
          }
          Adw.ViewStackPage {
            name: "servers";
            child: Adw.PreferencesGroup server_rows_group {
              title: C_("servers list", "Servers");
            };
          }
        }
      };
    };
  };
}