using Gtk 4.0;
using Adw 1;

template $MarmaladeServerBrowserView : Adw.NavigationPage {
  child: Adw.BreakpointBin {

    // TODO handle small sizes properly (secondary toolbar?)
    width-request: 360; 
    height-request: 400;
    
    Adw.Breakpoint {
      condition ("max-width: 675sp")
      setters {
        overlay_split_view.collapsed: true;
      }
    }
    
    child: Adw.OverlaySplitView overlay_split_view {
      show-sidebar: false;
      pin-sidebar: true;

      // Navigation sidebar
      sidebar: Adw.ToolbarView {
        
        // Sidebar header
        [top]
        Adw.HeaderBar {
          show-back-button: false;

          [start]
          Revealer sidebar_hide_button_revealer {
            transition-type: slide_right;
            reveal-child: false;
            Button sidebar_hide_button {
              icon-name: "sidebar-show-symbolic";
              margin-end: 8;
            }
          }
          title-widget: Label sidebar_title {
            styles ["heading"]
            label: _("Navigation");
          };
        }

        // Sidebar content
        content: Box {
          orientation: vertical;
          ListBox server_links {
            styles ["navigation-sidebar"]
            ListBoxRow home_link {
              child: Box {
                spacing: 10;
                Image { 
                  icon-name: "go-home-symbolic";
                }
                Label {
                  label: _("Home");
                }
              };
            }
            ListBoxRow user_settings_link {
              child: Box {
                spacing: 10;
                Image { 
                  icon-name: "avatar-default-symbolic";
                }
                Label {
                  label: _("User settings");
                }
              };
            }
          }
          ListBox libraries_links {
            styles ["navigation-sidebar"]
            ListBoxRow {
              selectable: false;
              activatable: false;
              Label {
                styles ["heading"]
                label: _("Libraries");
                halign: start;
              }
            }
          }
        }; 
      };

      // Page content
      content: Adw.ToolbarView {
        [top]
        $MarmaladeServerBrowserHeaderbar headerbar {}
        content: Adw.NavigationView navigation {};
      };

    };
  };
}