using Gtk 4.0;
using Adw 1;

template $MarmaladeShelf : Gtk.Box {
  orientation: vertical;
  valign: start;
  spacing: 8;
  margin-bottom: 12;

  Gtk.Box {
    orientation: horizontal;
    spacing: 8;

    Button previous_button {
      styles ["flat"]
      icon-name: "go-previous-symbolic";
      valign: center;
      margin-start: 8;
    }

    Box {
      orientation: vertical;
      spacing: 14;

      Label title_label {
        styles ["heading"]
        halign: start;
      }

      Adw.ViewStack view_stack {

        Adw.ViewStackPage {
          name: "carousel";
          child: Adw.Carousel carousel {
            styles ["card"]
            hexpand: true;
          };
        }

        Adw.ViewStackPage empty_shelf_page {
          name: "empty-shelf-page";
          child: Adw.Bin {
            styles ["card"]
            height-request: 200;
            child: Image {
              icon-name: "image-missing-symbolic";
              valign: center;
              halign: center;
              pixel-size: 64;
            };
          };
        }

      }

    }

    Button next_button {
      styles ["flat"]
      icon-name: "go-next-symbolic";
      valign: center;
      margin-end: 8;
    }

  }

  Adw.CarouselIndicatorDots dots {
    carousel: carousel;
    halign: center;
  }

}