using Gtk 4.0;
using Adw 1;

template $MarmaladeShelf : Gtk.Box {
  orientation: vertical;
  valign: start;
  spacing: 8;

  Gtk.Box {
    orientation: horizontal;
    spacing: 8;

    Button previous_button {
      styles ["flat"]
      icon-name: "go-previous-symbolic";
      valign: center;
      margin-start: 8;
    }

    Box {
      orientation: vertical;
      spacing: 14;

      Label title_label {
        styles ["heading"]
        halign: start;
      }

      Adw.Carousel carousel {
        styles ["card"]
        hexpand: true;
      }

    }

    Button next_button {
      styles ["flat"]
      icon-name: "go-next-symbolic";
      valign: center;
      margin-end: 8;
    }

  }

  Adw.CarouselIndicatorDots dots {
    carousel: carousel;
    halign: center;
  }

}