using Gtk 4.0;
using Adw 1;

template $MarmaladeShelf : Gtk.Box {
  orientation: vertical;
  valign: start;
  spacing: 8;

  Gtk.Box {
    orientation: horizontal;
    spacing: 8;

    Button previous_button {
      styles ["flat"]
      icon-name: "go-previous-symbolic";
      valign: center;
      margin-start: 8;
    }

    Box {
      orientation: vertical;
      spacing: 14;

      Label title_label {
        styles ["heading"]
        halign: start;
      }

      Adw.ViewStack view_stack {
        styles ["card"]

        Adw.ViewStackPage {
          name: "carousel";
          child: Adw.Carousel carousel {
            hexpand: true;
          };
        }

        Adw.ViewStackPage {
          name: "empty-shelf-page";
          child: Adw.Bin empty_shelf_page {
            name: "shelf-placeholder-bin";
          };
        }

      }

    }

    Button next_button {
      styles ["flat"]
      icon-name: "go-next-symbolic";
      valign: center;
      margin-end: 8;
    }

  }

  Adw.CarouselIndicatorDots dots {
    carousel: carousel;
    halign: center;
  }

}