using Gtk 4.0;
using Adw 1;

template $MarmaladeUserBadge : Adw.Bin {
  child: Button button {
    has-frame: false;
    child: Box {
      orientation: vertical;
      Adw.Avatar avatar {
        icon-name: "avatar-default-symbolic";
        margin-bottom: 8;
      }
      Label label {
        styles ["dim-label", "heading"]
        wrap: true;
      }
    };
  };
}