using Gtk 4.0;
using Adw 1;

template $MarmaladeUserPicker : Gtk.Box {
  orientation: vertical;
  valign: start;
  spacing: 8;
  Gtk.Box horizontal_box {
    orientation: horizontal;
    spacing: 8;

    Button previous_button {
      styles ["flat"]
      icon-name: "go-previous-symbolic";
      valign: center;
      visible: false;
      margin-start: 8;
    }
    
    Box {
      orientation: vertical;
      spacing: 14;
      Revealer title_revealer {
        reveal-child: false;
        Label title_label {
          styles ["heading"]
          halign: start;
        }
      }
      Adw.Carousel carousel {
        styles ["card"]
        hexpand: true;
      }
    }
    
    Button next_button {
      styles ["flat"]
      icon-name: "go-next-symbolic";
      visible: false;
      valign: center;
      margin-end: 8;
    }
  }

  Adw.CarouselIndicatorDots dots {
    carousel: carousel;
    visible: false;
    halign: center;
  }
}