using Gtk 4.0;
using Adw 1;

template $MarmaladeUserPicker : Gtk.Box {
  orientation: vertical;
  valign: start;
  spacing: 8;
  // TODO add left and right page buttons
  Gtk.Box {
    orientation: horizontal;
    spacing: 8;
    Button previous_page_button {
      styles ["flat"]
      icon-name: "go-previous-symbolic";
      valign: center;
    }
    Adw.Carousel carousel {
      styles ["card"]
      halign: center;
    }
    Button next_page_button {
      styles ["flat"]
      icon-name: "go-next-symbolic";
      valign: center;
    }
  }
  Adw.CarouselIndicatorDots {
    carousel: carousel;
    halign: center;
  }
}