using Gtk 4.0;
using Adw 1;

template $MarmaladeWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;
  content: Adw.ViewStack views_stack {
    visible-child-name: "servers_view";
    Adw.ViewStackPage servers_view{
      name: "servers_view";
      child: $MarmaladeServersView {};
    }
    Adw.ViewStackPage server_home_view {
      name: "server_homeview";
      child: $MarmaladeServerHomeView {};
    }
  };
}
