using Gtk 4.0;
using Adw 1;

template $MarmaladeWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;
  content: Adw.ViewStack views_stack {
    visible-child-name: "servers-view";
    Adw.ViewStackPage {
      name: "servers-view";
      title: "Servers";
      child: $MarmaladeServersView {};
    }
    Adw.ViewStackPage {
      name: "server-home-view";
      title: "Home";
      child: $MarmaladeHomeView {};
    }
  };
}
